<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/searchService.js"></script>
    <script src="scripts/jobSeekerController.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta charset="UTF-8">
    <title>Job Seeker</title>
</head>

<body ng-app="jobSeeker" ng-controller="jobSeekerController" ng-cloak>
    <div class="container">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1 class="panel-title">Job Seeker</h1> </div>
                <div class="panel-body">
                    <form name="jobSeekerForm" ng-submit="jobSeekerForm.$valid && search(keywords)">
                        <div class="form-group">
                            <input type="text" name="keywords" required class="form-control input-lg" ng-minlength="1" placeholder="Keywords" ng-model="keywords"> </div>
                        <button type="submit" class="btn btn-lg btn-primary">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row"> {{cwJobsResult}} </div>
        <div class="row"> {{efinancialResult}} </div>
        <div class="row"> {{jobSiteResult}} </div>
    </div>
</body>

</html>